<?php

namespace App\Http\Controllers;

use App\User;
use App\Sponsor;
use App\Userpackage;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use DataTables;
use Image;
use DateTime;
use Auth;
class PrimiumController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {   
        if ($request->ajax()){
            
            $data       =   new Userpackage();
            $testRedio  =   $request->myKey;
            
            if($testRedio === 'All'){
                $data   =   $data->get();             
            }
            else{
                $data   =   $data->where('type',$testRedio)->get();
            }

            return DataTables::of($data)
                        ->addIndexColumn()
                        ->addColumn('action', function($row){
                            $btn    =   '<h5><a href="javascript:void(0)" id="EditModel" data-id="'. $row->id .'" > <i class="fa fa-pencil" style="color: #28a745;"></i></a>&nbsp; &nbsp;';
                            $btn    .=  '<a href="javascript:void(0)" id="DeleteModel" data-id="'. $row->id .'" ><i class="fa fa-trash-o" style="color: red;" onclick="myFunction()"></a></h5>';
                            return $btn;
                    })
                    ->addColumn('status', function($row){
                        if($row->status == 1){
                            $row->status    =   'Active';
                        }
                        else{
                            $row->status    =   'Inactive';
                        }
                        return $row->status;
                    })
                    ->addColumn('company', function($row){
                        if($row->company){
                            $row->company   =   $row->company;                            
                        }
                        else{
                            $row->company   =   'NA';
                        }
                        return $row->company;
                    })
                    ->addColumn('title', function($row){
                        if($row->title){                            
                            $row->title   =   $row->title;
                        }
                        else{
                            $row->title   =   'NA';
                        }
                        return $row->title;
                    })
                    ->rawColumns(['action','status','company','title'])
                    ->make(true);
        }
       return view('admin.payedmember');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
