@extends('layouts.user')
@push('css')
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .borde{
            border-radius: 0.55rem !important;
        }
    </style>
    @endpush
    @section('content')
    <div class="xt-page-title-area">
        <div class="xt-page-title">
            <div class="continer">
                <h1 class="entry-title">DashBoard</h1>
            </div>
        </div>
        <div class="xt-breadcrumb-wrapper">
            <div class="continer">
                <nav class="xt-breadcrumb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="current">DashBoard</li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="theme-main-content-inner row justify-content-center">
            <div class="row profile_page_container">
                @include('user.include.dheader')
                <div class="col-md-12">
                    {{-- <i class="fal fa-bullhorn"></i> --}}
                    <div class="row">
                        <div class="col-md-6">
                            <h3 style="text-align: left;"><i class="fa fa-bullhorn" aria-hidden="true"></i> Job Applicants
                            </h3>
                        </div>
                        <div class="col-md-6">
                            <div class="float-right">
                                <!-- <button data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i>Add</button> -->
                            </div>
                        </div>
                        @foreach($applicants as $applicant)
                        <!-- <div class="col-md-6 section_container center"> -->
                        <div class="col-md-6">
                            <ul class="row reptro-course-items event">
                                <li class="course  col-lg-12 col-md-12">
                                    <div class="reptro-course-loop-thumbnail-area">                                        
                                        <div class="course-thumbnail">
                                            <img width="570" height="461" src="{{ route('getadvertimage', $applicant->company_logo) }}">
                                        </div>
                                    </div>
                                    <div class="reptro-course-item-inner">
                                        <a href="#" class="course-permalink">
                                            <h3 class="course-title">{{$applicant->company_name}}
                                                @if($applicant->job_type == 1)
                                                    <span class="full_time_lable">Full time</span>
                                                @elseif($applicant->job_type == 2)
                                                    <span class="full_time_lable">Part time</span>
                                                @else
                                                    <span class="full_time_lable">Contractual</span>
                                                @endif
                                            </h3>
                                        </a>
                                        <div class="event-info">
                                            <div class="reptro-event-date"><span class="reptro-event-month">Applied on</span>
                                                @php
                                                    $get_date = date("Y-M-d",strtotime($applicant->applied_on));
                                                    $post_date = explode('-', $get_date);
                                                @endphp
                                                <span class="reptro-event-day">{{$post_date[2]}}</span>
                                                <span class="reptro-event-month">{{$post_date[1]}}</span>
                                                <span class="reptro-event-year">{{$post_date[0]}}</span>
                                            </div>
                                            <div class="venueTime">
                                                <span class="reptro-event-time">
                                                    <h6>Name Of Applicant</h6>
                                                    <p>{{$applicant->first_name}} {{$applicant->last_name}}</p>
                                                </span>
                                                <span class="reptro-event-venue">
                                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                                    <h6>Applicant Phone</h6>
                                                    <p>{{$applicant->applicant_phone}}</p>
                                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                    <h6>Applicant Email</h6>
                                                    <p>{{$applicant->applicant_email}}</p>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        @endforeach                        
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@push('js')
<script src="js/choices.js"></script>
    <script>
        $(document).on('change','#country',function(){
            if($(this).val() == 1){
                $("#uk").removeAttr("name");
                $('#iduk').hide();
                $('#idir').show();
                $('#ireland').attr('name', 'location');
            }
            else if($(this).val() == 2){
                $("#ireland").removeAttr("name");
                $('#idir').hide();
                $('#iduk').show();
                $('#uk').attr('name', 'location');
            }
            else{
                $('#idir').hide();
                $('#iduk').hide();
                $("#ireland, #uk").removeAttr("name");
            }
        });

        $('#advertadd').on('submit', function(event){
            event.preventDefault();                
            //url = "{{ url('manageevent') }}";
            url = "{{ route('addnewadvert') }}";
            $.ajax({
                url: url,
                type: "POST",
                data: new FormData(this),
                processData: false,
                contentType: false,
                success: function(data){
                    if(data.id != 0){
                        $('#advertadd').trigger('reset');
                        $('#myModal').modal('hide');                        
                        setTimeout(function(){ window.location.reload(); }, 3000);
                    }
                },
                error: function(reject) {
                    if (reject.status === 422) {
                        var errors = $.parseJSON(reject.responseText);
                        $.each(errors.errors, function(key, val) {
                            $("#" + key + "_error").show();
                            $("#" + key + "_error").text(val[0]);
                        });
                    }
                }
            })
        });

      const customSelects = document.querySelectorAll("select");
      const deleteBtn = document.getElementById('delete')
      const choices = new Choices('select',{
        searchEnabled: false,
        itemSelectText: '',
        removeItemButton: true,
      });
      for (let i = 0; i < customSelects.length; i++)
      {
        customSelects[i].addEventListener('addItem', function(event)
        {
          if (event.detail.value)
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('valid')
            parent.classList.remove('invalid')
          }
          else
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('invalid')
            parent.classList.remove('valid')
          }
        }, false);
      }
      deleteBtn.addEventListener("click", function(e){
        e.preventDefault()
        const deleteAll = document.querySelectorAll('.choices__button')
        for (let i = 0; i < deleteAll.length; i++)
        {
          deleteAll[i].click();
        }
      });
    </script>
@endpush
